<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://kit.fontawesome.com/082494a8f4.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo/ohmyfood.png">
    <title>Le délice des sens</title>
</head>

<body>

<!-------------- HEADER --------------->

<header>
    <div class="back">
        <a href="index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
    </div>
    <div class="logo">
        <img src="images/logo/ohmyfood.png" alt="logo">
    </div>
</header>

<div class="header_img">
    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="img_restaurant">
</div>

<main>

<section>
    <div class="margin">

        <div class="title_section">
             <h1>
                Le délice des sens
            </h1>
            <div class="heart">
                <span class="empty_heart"><i class="fa-regular fa-heart"></i></span>
                <span class="completed_heart"><i class="fa-sharp fa-solid fa-heart"></i></span>
            </div>
         </div>

         <!-------------- CARDS --------------->

        <div class="layout_cards">
            <div class="starter">

                <div class="title_card">
                   <span>Entr</span>ées
                </div>
            
                <div class="card_menu card_menu--1">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Tartare de thon
                          </div>
                          <div class="info">
                            Assaisonné au yuzu
                        </div>    
                        </div>
                        <div class="price">
                            25€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--2">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Bouchée de homard croustillant 
                          </div>
                          <div class="info">
                            Et sa farandole de petits légumes
                        </div>    
                        </div>
                        <div class="price">
                            35€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--3">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Velouté de cèpes 
                          </div>
                          <div class="info">
                            Aux truffes
                        </div>    
                        </div>
                        <div class="price">
                            20€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>
            </div>

            <div class="dishes">

                <div class="title_card">
                   <span>Plat</span>s
                </div>

                <div class="card_menu card_menu--1">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Poulet rôti aux herbes de Provence 
                          </div>
                          <div class="info">
                            Et sa crème de truffe
                        </div>    
                        </div>
                        <div class="price">
                            40€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--2">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Langouste rôtie 
                          </div>
                          <div class="info">
                            Et ses légumes de saison
                        </div>    
                        </div>
                        <div class="price">
                            35€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--3">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Côte de boeuf Angus 
                          </div>
                          <div class="info">
                            Et sa purée de panais
                        </div>    
                        </div>
                        <div class="price">
                            44€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>
            </div>

            <div class="dessert">

                <div class="title_card">
                   <span>Dess</span>erts
                </div>

                <div class="card_menu card_menu--1">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Farandole de desserts
                          </div>
                          <div class="info">
                            Du chef
                        </div>    
                        </div>
                        <div class="price">
                            18€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--2">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Crème brulée 
                          </div>
                          <div class="info">
                            Revisitée
                        </div>    
                        </div>
                        <div class="price">
                            22€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>

                <div class="card_menu card_menu--3">
                    <div class="container">
                        <div class="container_info">
                          <div class="title">
                            Tiramisu 
                          </div>
                          <div class="info">
                            À la noisette
                        </div>    
                        </div>
                        <div class="price">
                            23€
                        </div>
                      </div>
                      <div class="confirmation__container">
                          <div class="confirmation__icon">
                              <i class="fa-solid fa-circle-check"></i>
                          </div>    
                      </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="btn">
        <input type="button" value="Commander">
    </div>
    
</section>


</main>

<!---------- FOOTER ----------->

<footer>
    <div class="footer_label">
        ohmyfood
    </div>
    <div class="footer_link">
        <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a> 
        <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a> 
        <a href="#">Mentions légales</a> 
        <a href="mailto: ohmyfood@contact.com">Contact</a>
    </div>

</footer>


</body>
</html>